{
  "name": "exploring",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "homepage": "http://exploring.sg/",
  "dependencies": {
    "@turf/distance": "^4.5.2",
    "classnames": "^2.2.5",
    "gsheets": "^2.0.0",
    "intl": "^1.2.5",
    "mapbox-gl": "^0.37.0",
    "normalize.css": "^7.0.0",
    "query-string": "^5.0.0",
    "raven-js": "^3.17.0",
    "react": "^15.6.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.2.0",
    "react-helmet": "^5.1.3",
    "react-intl": "^2.3.0",
    "react-intl-redux": "^0.6.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-router-scroll": "ytase/react-router-scroll#build",
    "react-swipe": "^5.0.8",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "swipe-js-iso": "^2.0.3",
    "throttle-debounce": "^1.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
